{
  "buildCommand": "npm install",
  "public": "public",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/uploader"
    },
    {
      "source": "/uploader",
      "destination": "/api/uploader"
    }
  ]
}
